{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["@wdio/globals/types", "@types/mocha"]
  },
  "include": ["tests/**/*.ts", "wdio.*.conf.ts"]
}
